let
    Endpoints = #table(
        { "Name",                               "Endpoint",                          "Schema" }, {
        { "Alerts",                             "/api/alerts",                       "Alert" },
        { "Events",                             "/api/events",                       "Event" },
        { "Available Identity Providers",       "/api/kidentityproviders/available", "IdentityProvider" },
        { "Identity Providers",                 "/api/kidentityproviders",           "IdentityProvider" },
        { "Users",                              "/api/kusers",                       "User" },
        { "Roles",                              "/api/kroles",                       "Role" },
//      { "API Clients",                        "/api/kapiclients",                  "APIClient" },                                 // Currently excluded since the  data returned from teh API call does not conform to the standard { data: [{}...]} format and is system info only anyway
        { "Custom Generated Reports",           "/api/customgeneratedreports",       "CustomGeneratedReport" },
        { "Custom Report Builder",              "/api/customreportbuilder",          "CustomReportBuilder" },
        { "AD Audit",                           "/api/adaudit",                      "AD.Audit" },
        { "AD Computers",                       "/api/adcomputers",                  "AD.Computer" },
        { "AD GPO",                             "/api/adgpo",                        "AD.GPO" },
        { "AD Groups",                          "/api/adgroups",                     "AD.Group" },
        { "AD Organizational Units",            "/api/adou",                         "AD.OrgUnit" },
        { "AD Users",                           "/api/adusers",                      "AD.User" },
        { "Agents",                             "/api/agent",                        "Agent" },
        { "Application Baselines",              "/api/applicationbaseline",          "ApplicationBaseline" },
        { "Asset",                              "/api/asset",                        "Asset" },
        { "Asset Best Practices",               "/api/assetbestpractices",           "Asset.BestPractice" },
        { "Asset Credentials",                  "/api/assetcredentials",             "Asset.Credential" },
        { "Asset Firewall Policy",              "/api/assetfirewallpolicy",          "Asset.FirewallPolicy" },
        { "Asset Running Process",              "/api/assetrunningprocess",          "Asset.RunningProcess" },
        { "Asset Services",                     "/api/assetservices",                "Asset.Service" },
        { "Asset Shares",                       "/api/assetshares",                  "Asset.Share" },
        { "Asset SNMP Table",                   "/api/assetsnmptable",               "Asset.SNMPTable" },
        { "Asset System Info",                  "/api/assetsysteminfo",              "Asset.SystemInfo" },
        { "Asset Time Stats",                   "/api/assettimestats",               "Asset.TimeStat" },
        { "Asset Users",                        "/api/assetusers",                   "Asset.User" },
        { "Companies",                          "/api/company",                      "Company" },
        { "Company Stats",                      "/api/companystats",                 "Company.Stat" },
        { "Company Stats Time Series",          "/api/companystatstimeseries",       "Company.Stat.TimeSeries" },
        { "Compliance",                         "/api/compliance",                   "Compliance" },
        { "Compliance Checks",                  "/api/compliancechecks",             "Compliance.Check" },
        { "Custom Port Settings",               "/api/customportsettings",           "CustomImportSetting" },
        { "Diagnostics",                        "/api/diagnostics",                  "Diagnostic" },
        { "Discovery Settings",                 "/api/discoverysettings",            "DiscoverySetting" },
        { "FSMO Roles",                         "/api/fsmoroles",                    "FSMORole" },
        { "Installed Program",                  "/api/installedprogram",             "InstalledProgram" },
        { "Interfaces",                         "/api/interfaces",                   "Interface" },
        { "Jobs",                               "/api/jobs",                         "Job" },
        { "Log4J Info",                         "/api/log4jinfo",                    "Log4JInfo" },
        { "Notification Rules",                 "/api/notificationrules",            "Notification.Rule" },
        { "Notification Tickets",               "/api/notificationtickets",          "Notification.Ticket" },
        { "Password Policy",                    "/api/passwordpolicy",               "PasswordPolicy" },
        { "Patching Status",                    "/api/patchingstatus",               "PatchingStatus" },
        { "Ports",                              "/api/ports",                        "Port" },
        { "Registry Misconfiguration",          "/api/registrymisconfiguration",     "RegistryMisconfiguration" },
        { "Remediation",                        "/api/remediation",                  "Remediation" },
        { "Remediation Suppression",            "/api/remediationsuppression",       "RemediationSuppression" },
        { "Scheduler",                          "/api/scheduler",                    "Scheduler" },
        { "Security Compliance",                "/api/securitycompliance",           "SecurityCompliance" },
        { "SMB Share Paths",                    "/api/smbsharepaths",                "SMBSharePath" },
        { "SNMP V2 Credentials",                "/api/snmpv2credentials",            "SNMPv2Credential" },
        { "SNMP V3 Credentials",                "/api/snmpv3credentials",            "SNMPv3Credential" },
        { "SSL Scan Time Series",               "/api/sslscantimeseries",            "SSLScanTimeSeries" },
        { "Storage",                            "/api/storage",                      "Storage" },
        { "Table Settings",                     "/api/tablesettings",                "TableSettings" },
        { "Vulnerabilities",                    "/api/vulnerabilities",              "Vulnerabilities" },
        { "Vulnerability",                      "/api/vulnerability",                "Vulnerability" },
        { "Vulnerability Time Series",          "/api/vulnerabilitytimeseries",      "Vulnerability.TimeSeries" }
    })
in
    Endpoints