let
    Endpoints = #table(
        { "Name",                               "Endpoint",                          "Schema",                      "Params",           "AllowPaging",      "AltDataPath" }, {
        { "Alerts",                             "/api/alerts",                       "Alert",                       "",                 "true",             null },
        { "Events",                             "/api/events",                       "Event",                       "",                 "true",             null },
        { "Available Identity Providers",       "/api/kidentityproviders/available", "AvailableIdentityProviders",  "",                 "false",            null },
        { "Identity Providers",                 "/api/kidentityproviders",           "IdentityProvider",            "",                 "false",            null },
        { "Users",                              "/api/kusers",                       "User",                        "",                 "true",             null },
        { "Roles",                              "/api/kroles",                       "Role",                        "",                 "true",             null },
        { "API Clients",                        "/api/kapiclients",                  "APIClient",                   "",                 "false",            "_body[1]" },
        { "Custom Generated Reports",           "/api/customgeneratedreports",       "CustomGeneratedReport",       "",                 "true",             null },
        { "Custom Report Builder",              "/api/customreportbuilder",          "CustomReportBuilder",         "",                 "true",             null },
        { "AD Audit",                           "/api/adaudit",                      "AD.Audit",                    "",                 "true",             null },
        { "AD Computers",                       "/api/adcomputers",                  "AD.Computer",                 "",                 "true",             null },
        { "AD GPO",                             "/api/adgpo",                        "AD.GPO",                      "",                 "true",             null },
        { "AD Groups",                          "/api/adgroups",                     "AD.Group",                    "",                 "true",             null },
        { "AD Organizational Units",            "/api/adou",                         "AD.OrgUnit",                  "",                 "true",             null },
        { "AD Users",                           "/api/adusers",                      "AD.User",                     "",                 "true",             null },
        { "Agents",                             "/api/agent",                        "Agent",                       "",                 "true",             null },
        { "Application Baselines",              "/api/applicationbaseline",          "ApplicationBaseline",         "",                 "true",             null },
        { "Asset",                              "/api/asset",                        "Asset",                       "",                 "true",             null },
        { "Asset Best Practices",               "/api/assetbestpractices",           "Asset.BestPractice",          "",                 "true",             null },
        { "Asset Credentials",                  "/api/assetcredentials",             "Asset.Credential",            "",                 "true",             null },
        { "Asset Firewall Policy",              "/api/assetfirewallpolicy",          "Asset.FirewallPolicy",        "",                 "true",             null },
        { "Asset Running Process",              "/api/assetrunningprocess",          "Asset.RunningProcess",        "",                 "true",             null },
        { "Asset Services",                     "/api/assetservices",                "Asset.Service",               "",                 "true",             null },
        { "Asset Shares",                       "/api/assetshares",                  "Asset.Share",                 "",                 "true",             null },
        { "Asset SNMP Table",                   "/api/assetsnmptable",               "Asset.SNMPTable",             "",                 "true",             null },
        { "Asset System Info",                  "/api/assetsysteminfo",              "Asset.SystemInfo",            "",                 "true",             null },
        { "Asset Time Stats",                   "/api/assettimestats",               "Asset.TimeStat",              "",                 "true",             null },
        { "Asset Users",                        "/api/assetusers",                   "Asset.User",                  "",                 "true",             null },
        { "Companies",                          "/api/company",                      "Company",                     "",                 "true",             null },
        { "Company Stats",                      "/api/companystats",                 "Company.Stat",                "",                 "true",             null },
        { "Company Stats Time Series",          "/api/companystatstimeseries",       "Company.Stat.TimeSeries",     "",                 "true",             null },
        { "Compliance",                         "/api/compliance",                   "Compliance",                  "",                 "true",             null },
        { "Compliance Checks",                  "/api/compliancechecks",             "Compliance.Check",            "",                 "true",             null },
        { "Custom Port Settings",               "/api/customportsettings",           "CustomImportSetting",         "",                 "true",             null },
        { "Diagnostics",                        "/api/diagnostics",                  "Diagnostic",                  "",                 "true",             null },
        { "Discovery Settings",                 "/api/discoverysettings",            "DiscoverySetting",            "",                 "true",             null },
        { "FSMO Roles",                         "/api/fsmoroles",                    "FSMORole",                    "",                 "true",             null },
        { "Installed Program",                  "/api/installedprogram",             "InstalledProgram",            "",                 "true",             null },
        { "Interfaces",                         "/api/interfaces",                   "Interface",                   "",                 "true",             null },
        { "Jobs",                               "/api/jobs",                         "Job",                         "",                 "true",             null },
//        { "Log4J Info",                         "/api/log4jinfo",                    "Log4JInfo",                   "",                 "true",             null },
        { "Notification Rules",                 "/api/notificationrules",            "Notification.Rule",           "",                 "true",             null },
        { "Notification Tickets",               "/api/notificationtickets",          "Notification.Ticket",         "",                 "true",             null },
        { "Password Policy",                    "/api/passwordpolicy",               "PasswordPolicy",              "",                 "true",             null },
        { "Patching Status",                    "/api/patchingstatus",               "PatchingStatus",              "",                 "true",             null },
        { "Ports",                              "/api/ports",                        "Port",                        "",                 "true",             null },
        { "Registry Misconfiguration",          "/api/registrymisconfiguration",     "RegistryMisconfiguration",    "",                 "true",             null },
        { "Remediation",                        "/api/remediation",                  "Remediation",                 "",                 "true",             null },
        { "Remediation Suppression",            "/api/remediationsuppression",       "RemediationSuppression",      "",                 "true",             null },
        { "Scheduler",                          "/api/scheduler",                    "Scheduler",                   "",                 "true",             null },
        { "Security Compliance",                "/api/securitycompliance",           "SecurityCompliance",          "",                 "true",             null },
        { "SMB Share Paths",                    "/api/smbsharepaths",                "SMBSharePath",                "",                 "true",             null },
        { "SNMP V2 Credentials",                "/api/snmpv2credentials",            "SNMPv2Credential",            "",                 "true",             null },
        { "SNMP V3 Credentials",                "/api/snmpv3credentials",            "SNMPv3Credential",            "",                 "true",             null },
        { "SSL Scan Time Series",               "/api/sslscantimeseries",            "SSLScanTimeSeries",           "",                 "true",             null },
        { "Storage",                            "/api/storage",                      "Storage",                     "",                 "true",             null },
        { "Table Settings",                     "/api/tablesettings",                "TableSettings",               "",                 "true",             null },
//      { "Vulnerabilities",                    "/api/vulnerabilities",              "Vulnerabilities",             "",                 "true",             null },
        { "Vulnerability",                      "/api/vulnerability",                "Vulnerability",               "",                 "true",             null },
        { "Vulnerability Time Series",          "/api/vulnerabilitytimeseries",      "Vulnerability.TimeSeries",    "",                 "true",             null }
    })
in
    Endpoints